<!doctype html>
<html lang="pt-br">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cadastro</title>
    <style>
        /* Estilo para reduzir o tamanho dos botões e campos de entrada */
        .small-button {
            width: 300px; /* Largura desejada */
            height: 40px; /* Altura desejada */
        }

        .small-input {
            width: 300px; /* Largura desejada */
            height: 30px; /* Altura desejada */
        }
        body {
            background-color: black;
            color: orangered;
            font-weight: bold;
            font-family: Verdana;
        }
        .navbar-divisor {
            border-bottom: 10px solid orangered;
        }
        
        #bem-vindo {
            position: absolute;
            top: 37%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            margin-bottom: 100px;
            margin: 0 auto;
            text-align: center;
        }

    </style>
</head>
<body>
    <nav style="background-color: black !important;" class="navbar navbar-light bg-light navbar-divisor">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'tela_entrada' %}">
                <img src="/docs/5.0/assets/brand/bootstrap-logo.svg" alt="" width="30" height="24" class="d-inline-block align-text-top">
                <strong style="color: orangered; font-family: Verdana">DistribuEasy</strong>
            </a>
        </div>
    </nav>
    
    {% block conteudo %}

    {% endblock %}

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>